<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Agrobot AI</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="static/css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="static/images/fevicon.png" type="image/gif" />
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="static/css/bootstrap-datepicker.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
    <style>
        .ext_header {
            font-size: 24px;
            color: #6b7908;
            line-height: 30px;
            font-weight: bold;
            display: block;
            text-transform: uppercase;
        }

        figure {
            text-align: center;
        }

        .services_box h3 {
            font-size: 20px !important;
        }

        .services_box figure img {
            margin-top: 15px !important;
            height: 130px;
        }

        img {
            max-width: 60%;

            /* max-height: 200px; */
        }
    </style>
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="static/images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <div class="full_bg">
        <!-- header -->
        <header class="header-area">
            <div class="container-fluid">
                <div class="row d_flex">
                    <div class=" col-md-2 col-sm-3">
                        <div class="logo m-3">
                            <!-- <a href="index.html">Agro<span>Pro</span></a> -->
                            <a href="/">
                                <img src="static/images/logo.png" width="200" alt="Agrobot Logo" srcset="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-9">
                        <div class="navbar-area">
                            <nav class="site-navbar">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a target="_blank" href="https://wiki.agrobotfarms.com">Wiki </a></li>
                                    <li><a target="_blank" href="https://market.agrobotfarms.com/">Marketplace</a></li>
                                    <li><a class="active" href="extensions.html">Extensions</a></li>
                                    <!-- <li><a href="testimonail.html">Testimonail</a></li>
                           <li><a href="blog.html">Blog</a></li>
                           <li><a href="contact.html">Contact</a></li> -->
                                </ul>
                                <button class="nav-toggler">
                                    <span></span>
                                </button>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-2 padd_0 d_none">
                        <ul class="email text_align_right">
                            <!-- <li><a href="Javascript:void(0)">Login</a>
                     </li> -->
                            <!-- <li><a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i>
                        </a>
                     </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </header>

    </div>

    <!-- services -->
    <div class="services mt-5">
        <div class="container">
            {% block content %} {% endblock %}
        </div>
    </div>
    <!-- end services -->
    <!-- end contact -->
    <!--  footer -->
    <footer>
        <div class="footer mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="hedingh3  text_align_left">
                            <h3>Newsletter</h3>
                            <form id="colof" class="form_subscri">
                                <input class="newsl" placeholder="Enter Email" type="text" name="Email">
                                <button class="subsci_btn"><img src="static/images/new.png" alt="#" /></button>
                            </form>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="hedingh3 text_align_center">
                            <h3> Explore</h3>
                            <ul class="menu_footer">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="https://wiki.agrobotfarms.com/">Wiki</a></li>
                                <li><a href="https://market.agrobotfarms.com/">Marketplace</a></li>
                                <li><a href="extensions.html">Extensions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="hedingh3  flot_right text_align_left">
                            <h3>ContacT</h3>
                            <ul class="top_infomation">
                                <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    (+234) 8111109159
                                </li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    (+234) 81111 09159
                                </li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href="Javascript:void(0)">hello@agrobotfarms.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="container">
                    <div class="row d_flex">
                        <div class="col-md-8">
                            <p>© <span id="year"></span> All Rights Reserved.</a>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <ul class="social_icon ">
                                <li><a href="Javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/jquery-3.0.0.min.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/bootstrap-datepicker.min.js"></script>
    <script src="static/js/custom.js"></script>
    <script>
        var date = new Date();
        var date = date.getFullYear();

        var element = document.getElementById('year');
        element.innerText = date;
    </script>
</body>

</html>